DB_URL:     redis://127.0.0.1:6379/12
CACHE_URL:    redis://127.0.0.1:6379/13
PORT:     24675
UNICORN_WORKERS:  4
UNICORN_TIMEOUT:  300

# These work for https://movierama.dev
GITHUB_OAUTH_CLIENT_ID: d4aad0f8c68fababee8a
GITHUB_OAUTH_SECRET:  e7749d16251801499d9b7d7f376b7d8dbfe189b4

NEW_RELIC_KEY:    none

# SMTP settings to send emails
SMTP_ADDRESS: smtp.mailgun.org
SMTP_PORT: 587
SMTP_DOMAIN: appbbb3f359d10e40dea20e07d8e5033da19.mailgun.org
SMTP_USERNAME: postmaster@appbbb3f359d10e40dea20e07d8e5033da19.mailgun.org
SMTP_PASSWORD: 0820a173047a740db70e09f231cf0cb10